# Snowboard-Course

Snowboard-Course
Snowboard Course Problem

Determine the shape of a snowboard course (currently known as a "halfpipe") to maximize the production of "vertical air" by a skilled snowboarder.

"Vertical air" is the maximum vertical distance above the edge of the halfpipe.

Tailor the shape to optimize other possible requirements, such as maximum twist in the air.

What tradeoffs may be required to develop a "practical" course?